src/main/java/cn/xylose/btw/bettergamesetting/api/IResourcePackRepository.java
package cn.xylose.btw.bettergamesetting.api;

import net.minecraft.src.ResourcePackRepositoryEntry;

import java.util.List;

public interface IResourcePackRepository {
    default void func_148527_a(List<ResourcePackRepositoryEntry> p_148527_1_) {}
}


1.2.2 release

src/main/java/cn/xylose/btw/bettergamesetting/api/IResourcePackRepository.java
package cn.xylose.btw.bettergamesetting.api;

import net.minecraft.src.ResourcePackRepositoryEntry;

import java.util.List;

public interface IResourcePackRepository {
    default void setRepositories(List<ResourcePackRepositoryEntry> repositories) {}

    default int getPackFormat() {
        return 0;
    }
}
