# Project name (required)
name=BetterGameSetting-BTW

minecraft_version = 1.6.4
yarn_mappings = 1.6.4+build.420
loader_version = 0.18.3
btw_version = 3.0.0

mod_version = 1.2.4
maven_group = net.fabricmc
archives_base_name = bettergamesetting-btw

org.gradle.jvmargs=-Xmx4g
