src/main/java/cn/xylose/btw/bettergamesetting/client/gui/resourcepack/GuiResourcePackList.java
package cn.xylose.btw.bettergamesetting.client.gui.resourcepack;

import cn.xylose.btw.bettergamesetting.client.gui.base.GuiListExtended;
import net.minecraft.src.EnumChatFormatting;
import net.minecraft.src.Minecraft;
import net.minecraft.src.Tessellator;

import java.util.List;

public abstract class GuiResourcePackList extends GuiListExtended {
    protected final Minecraft mc;
    protected final List<ResourcePackListEntry> resourcePacksGUI;

    public GuiResourcePackList(Minecraft mcIn, int widthIn, int heightIn, List<ResourcePackListEntry> resourcePackList) {
        super(mcIn, widthIn, heightIn, 32, heightIn - 55 + 4, 36);
        this.mc = mcIn;
        this.resourcePacksGUI = resourcePackList;
        this.field_148163_i = false;
        this.setHasListHeader(true, (int) ((float) mcIn.fontRenderer.FONT_HEIGHT * 1.5F));
    }

    /**
     * Handles drawing a list's header row.
     */
    @Override
    public void drawListHeader(int x, int y, Tessellator tessellator) {
        String s = EnumChatFormatting.UNDERLINE + "" + EnumChatFormatting.BOLD + this.getListHeader();
        this.mc.fontRenderer.drawString(s, x + this.width / 2 - this.mc.fontRenderer.getStringWidth(s) / 2, Math.min(this.top + 3, y), 16777215);
    }

    protected abstract String getListHeader();

    public List<ResourcePackListEntry> getResourcePackList() {
        return this.resourcePacksGUI;
    }

    protected int getSize() {
        return this.getResourcePackList().size();
    }

    /**
     * Gets the IGuiListEntry object for the given index
     */
    public ResourcePackListEntry getListEntry(int p_148180_1_) {
        return this.getResourcePackList().get(p_148180_1_);
    }

    /**
     * Gets the width of the list
     */
    public int getListWidth() {
        return this.width;
    }

    protected int getScrollBarX() {
        return this.right - 6;
    }
}

1.3.0 release

src/main/java/cn/xylose/btw/bettergamesetting/client/gui/resourcepack/GuiResourcePackList.java
package cn.xylose.btw.bettergamesetting.client.gui.resourcepack;

import cn.xylose.btw.bettergamesetting.client.gui.base.GuiListExtended;
import net.minecraft.src.EnumChatFormatting;
import net.minecraft.src.Minecraft;
import net.minecraft.src.Tessellator;

import java.util.List;

public abstract class GuiResourcePackList extends GuiListExtended {
    protected final Minecraft mc;
    protected final List<ResourcePackListEntry> resourcePacksEntry;
    protected int selectedSlotIndex = -1;

    public GuiResourcePackList(Minecraft mcIn, int widthIn, int heightIn, List<ResourcePackListEntry> resourcePackList) {
        super(mcIn, widthIn, heightIn, 32, heightIn - 55 + 4, 36);
        this.mc = mcIn;
        this.resourcePacksEntry = resourcePackList;
        this.field_148163_i = false;
        this.setHasListHeader(true, (int) ((float) mcIn.fontRenderer.FONT_HEIGHT * 1.5F));
        this.selectionBoxColor = 0xDDFFFFFF;
    }

    /**
     * Handles drawing a list's header row.
     */
    @Override
    public void drawListHeader(int x, int y, Tessellator tessellator) {
        String s = EnumChatFormatting.UNDERLINE + "" + EnumChatFormatting.BOLD + this.getListHeader();
        this.mc.fontRenderer.drawString(s, x + this.width / 2 - this.mc.fontRenderer.getStringWidth(s) / 2, Math.min(this.top + 3, y), 16777215);
    }

    protected abstract String getListHeader();

    public List<ResourcePackListEntry> getResourcePackList() {
        return this.resourcePacksEntry;
    }

    protected int getSize() {
        return this.getResourcePackList().size();
    }

    /**
     * Gets the IGuiListEntry object for the given index
     */
    public ResourcePackListEntry getListEntry(int index) {
        return this.getResourcePackList().get(index);
    }

    /**
     * Gets the width of the list
     */
    public int getListWidth() {
        return this.width - 12;
    }

    protected int getScrollBarX() {
        return this.right - 6;
    }

    @Override
    protected void drawTooltip(int slotIndex, int x, int y, int listWidth, int slotHeight, int mouseX, int mouseY) {
    }

    @Override
    protected boolean isSelected(int slotIndex) {
        return slotIndex == this.selectedSlotIndex;
    }

    @Override
    protected void elementClicked(int slotIndex, boolean isDoubleClick, int mouseX, int mouseY) {
        this.selectedSlotIndex = slotIndex;

        for (int i = 0; i < this.getSize(); i++) {
            ResourcePackListEntry entry = this.getListEntry(i);
            entry.setIsSelected(i == slotIndex);
        }

        this.getListEntry(slotIndex).setSelected(slotIndex, mouseX, mouseY);
    }
}