accessWidener v2 named
accessible field net/minecraft/src/GuiSlot left I
accessible field net/minecraft/src/GuiSlot width I
accessible field net/minecraft/src/GuiSlot amountScrolled F
accessible field net/minecraft/src/GuiSlot field_77242_t I
accessible method net/minecraft/src/GuiSlot bindAmountScrolled ()V
accessible field net/minecraft/src/GuiSlot field_77243_s Z
accessible field net/minecraft/src/GuiSlot showSelectionBox Z
accessible field net/minecraft/src/GuiSlot right I
accessible field net/minecraft/src/GuiScreen mc Lnet/minecraft/src/Minecraft;
accessible class net/minecraft/src/GuiScreenTemporaryResourcePackSelectSelectionList
accessible field net/minecraft/src/Minecraft mcResourcePackRepository Lnet/minecraft/src/ResourcePackRepository;
accessible field net/minecraft/src/SoundManager sndSystem Lpaulscode/sound/SoundSystem;
accessible field net/minecraft/src/GameSettings renderDistance I
accessible field net/minecraft/src/GuiChat defaultInputFieldText Ljava/lang/String;
accessible method net/minecraft/src/GuiMainMenu renderSkybox (IIF)V

accessible class net/minecraft/src/GameRuleValue
accessible class net/minecraft/src/GuiSlotStats
accessible class net/minecraft/src/GuiSlotLanguage
accessible class net/minecraft/src/GuiButtonNextPage
accessible class net/minecraft/src/GuiScreenTemporaryResourcePackSelectSelectionList


accessible field net/minecraft/src/GuiTextField xPos I
accessible field net/minecraft/src/GuiTextField yPos I
mutable field net/minecraft/src/GuiTextField xPos I
mutable field net/minecraft/src/GuiTextField yPos I
accessible field net/minecraft/src/GuiTextField height I