options.maxFps=Max Fps
options.framerateLimit.max=Unlimited
options.sounds=Music & Sounds...
options.sounds.title=Music & Sound Options
controls.classicControls=Classic Controls
controls.title=Controls
controls.reset=Reset
controls.resetAll=Reset Keys
options.record=Jukebox/Note Blocks
options.weather=Weather
options.block=Blocks
options.hostile=Hostile Creatures
options.neutral=Friendly Creatures
options.player=Players
options.ambient=Ambient/Environment
options.chunks=chunks
key.categories.movement=Movement
key.categories.misc=Miscellaneous
key.categories.multiplayer=Multiplayer
key.categories.gameplay=Gameplay
key.categories.ui=Game Interface
key.categories.inventory=Inventory
key.categories.uncategorized=Uncategorized
controls.reset_keybinding_info_0=Are you sure reset all the keybindings?
controls.reset_keybinding_info_1=ยง4Warning: The current reset keybindings of the mod keybindings is not compatible!
resourcePack.available.title=Available Resource Packs
resourcePack.selected.title=Selected Resource Packs