options.maxFps=Max Fps
options.framerateLimit.max=Unlimited
options.mipmapLevels=Mipmap Levels
options.anisotropicFiltering=Anisotropic Filtering
options.forceUnicodeFont=Force Unicode Font
options.sounds=Music & Sounds...
options.sounds.title=Music & Sound Options
options.record=Jukebox/Note Blocks
options.weather=Weather
options.block=Blocks
options.hostile=Hostile Creatures
options.neutral=Friendly Creatures
options.player=Players
options.ambient=Ambient/Environment

options.chunks=chunks

controls.classicControls=Classic Controls
controls.title=Controls
controls.reset=Reset
controls.resetAll=Reset Keys
key.categories.movement=Movement
key.categories.misc=Miscellaneous
key.categories.multiplayer=Multiplayer
key.categories.gameplay=Gameplay
key.categories.ui=Game Interface
key.categories.inventory=Inventory
key.categories.uncategorized=Uncategorized
controls.reset_keybinding_info_0=Are you sure reset all the keybindings?
controls.reset_keybinding_info_1=ยง4Warning: The current reset keybindings of the mod keybindings is not compatible!

resourcePack.available.title=Available Resource Packs
resourcePack.selected.title=Selected Resource Packs

# config
bgs.options=Better Game Setting Options
option.modmenu.enable_imblocker=IMBlocker
option.modmenu.enable_imblocker.true=On
option.modmenu.enable_imblocker.false=Off
option.modmenu.force_unicode_font=Force Unicode Font
option.modmenu.force_unicode_font.true=On
option.modmenu.force_unicode_font.false=Off