options.maxFps=Max Fps
options.framerateLimit.max=Unlimited
options.mipmapLevels=Mipmap Levels
options.anisotropicFiltering=Anisotropic Filtering
options.forceUnicodeFont=Force Unicode Font
options.sounds=Music & Sounds...
options.sounds.title=Music & Sound Options
options.record=Jukebox/Note Blocks
options.weather=Weather
options.block=Blocks
options.hostile=Hostile Creatures
options.neutral=Friendly Creatures
options.player=Players
options.ambient=Ambient/Environment

options.chunks=chunks

controls.classicControls=Classic Controls
controls.title=Controls
controls.reset=Reset
controls.resetAll=Reset Keys
key.categories.movement=Movement
key.categories.misc=Miscellaneous
key.categories.multiplayer=Multiplayer
key.categories.gameplay=Gameplay
key.categories.ui=Game Interface
key.categories.inventory=Inventory
key.categories.uncategorized=Uncategorized
controls.reset_keybinding_info_0=Are you sure reset all the keybindings?
controls.reset_keybinding_info_1=ยง4Warning: The current reset keybindings of the mod keybindings is not compatible!

resourcePack.available.title=Available Resource Packs
resourcePack.selected.title=Selected Resource Packs
resourcePack.incompatible=Incompatible
resourcePack.incompatible.old=(Made for an older version of Minecraft)
resourcePack.incompatible.new=(Made for a newer version of Minecraft)
resourcePack.incompatible.confirm.title=Are you sure you want to load this resource pack?
resourcePack.incompatible.confirm.old=This resource pack was made for an older version of Minecraft and may no longer work correctly.
resourcePack.incompatible.confirm.new=This resource pack was made for a newer version of Minecraft and may no longer work correctly.

# config
bgs.options=Better Game Setting Options
option.modmenu.enable_imblocker=IMBlocker
option.modmenu.enable_imblocker.true=On
option.modmenu.enable_imblocker.false=Off
option.modmenu.force_unicode_font=Force Unicode Font
option.modmenu.force_unicode_font.true=On
option.modmenu.force_unicode_font.false=Off

# Desc
options.graphics.desc=Adjust the rendering quality of the game; choose "Fast" for better performance or "Fancy" for improved visuals
options.ao.desc= Enable smooth lighting to reduce blocky shadows and provide more natural lighting effects
options.anaglyph.desc=Enable or disable 3D effects, 3D glasses are required
options.particles.desc=Control the number of particles in the game (e.g., fire, smoke); reducing them improves performance
options.vsync.desc=Synchronize the game's frame rate with your monitor's refresh rate to reduce screen tearing
options.viewBobbing.desc=Enable or disable the camera bobbing effect when moving; disabling it can reduce motion sickness
options.advancedOpengl.desc=Enable or disable advanced OpenGL optimizations; may improve performance on some hardware but could cause compatibility issues.
options.renderClouds.desc=Enable or disable cloud effects in the sky; disabling them can slightly improve performance
options.fullscreen.desc=Toggle whether the game runs in fullscreen mode; fullscreen is often better for immersive experiences
options.renderDistance.desc=Control how far you can see in the game world; lowering this value improves performance
options.framerateLimit.desc=Limit the maximum frame rate of the game to save system resources or reduce power consumption
options.guiScale.desc= Adjust the size of the user interface on the screen, suitable for different display resolutions
options.gamma.desc= Adjust the overall brightness of the game to optimize visibility under different lighting conditions