options.maxFps=最大帧率
options.framerateLimit.max=无限制
options.sounds=音乐和声音…
options.sounds.title=音乐和声音选项
options.mipmapLevels=Mipmap级别
options.anisotropicFiltering=各项异性过滤
options.forceUnicodeFont=强制使用Unicode字体
options.record=唱片机/音符盒
options.weather=天气
options.block=方块
options.hostile=敌对生物
options.neutral=友好生物
options.player=玩家
options.ambient=环境

options.chunks=个区块

controls.classicControls=经典控制
controls.reset=重置
controls.resetAll=重置按键
controls.title=按键控制
key.categories.movement=移动
key.categories.misc=杂项
key.categories.multiplayer=多人游戏
key.categories.gameplay=游戏内容
key.categories.ui=游戏界面
key.categories.inventory=道具栏
key.categories.uncategorized=未分类
controls.reset_keybinding_info=确定要重置所有按键吗?

resourcePack.available.title=可用的资源包
resourcePack.selected.title=已选的资源包
resourcePack.incompatible=不兼容
resourcePack.incompatible.confirm.new=这个资源包是为更新的Minecraft版本所打造的，在此版本可能不会正常工作。
resourcePack.incompatible.confirm.old=这个资源包是为更旧的Minecraft版本所打造的，在此版本可能不会正常工作。
resourcePack.incompatible.confirm.title=你确定要加载此资源包吗？
resourcePack.incompatible.new=（适用于新版本的Minecraft）
resourcePack.incompatible.old=（适用于旧版本的Minecraft）

# Desc
options.graphics.desc=调整游戏的渲染质量，选择“快速”以提高性能或“高品质”以获得更好的视觉效果
options.ao.desc=启用平滑光照以减少块状阴影，提供更自然的光照效果
options.anaglyph.desc=启用或者禁用 3D 效果，需要佩戴3D眼镜
options.particles.desc=控制游戏中粒子效果的数量（如火焰、烟雾等），减少粒子数量可以提高性能
options.vsync.desc=同步游戏帧率与显示器刷新率，减少画面撕裂现象
options.viewBobbing.desc=启用或禁用角色移动时的视角晃动效果，关闭可以减少晕动症
options.advancedOpengl.desc=启用或禁用高级 OpenGL 优化，可能在某些硬件上提升性能，但可能导致兼容性问题
options.renderClouds.desc=启用或禁用天空中的云层效果，关闭可以略微提高性能
options.fullscreen.desc=切换游戏窗口是否以全屏模式运行，全屏模式通常更适合沉浸式体验
options.renderDistance.desc=控制玩家能够看到的游戏世界的范围，降低此值可提升性能
options.framerateLimit.desc=限制游戏的最大帧率，有助于节省系统资源或减少功耗
options.guiScale.desc=调整屏幕上的用户界面大小，适合不同分辨率的显示器
options.gamma.desc=调整游戏中的整体亮度，适合在不同光照条件下优化可见性

# 翻译修正
options.renderDistance=渲染距离
options.fov=视场角
options.fov.min=中
options.vsync=垂直同步

# config
bgs.options=更好的游戏设置选项
option.modmenu.enable_imblocker=输入法冲突修复
option.modmenu.enable_imblocker.true=开
option.modmenu.enable_imblocker.false=关
option.modmenu.force_unicode_font=强制使用Unicode字体
option.modmenu.force_unicode_font.true=开
option.modmenu.force_unicode_font.false=关
option.modmenu.transparent_background=透明背景
option.modmenu.transparent_background.true=开
option.modmenu.transparent_background.false=关
option.modmenu.highlight_button_text=高亮按钮文字
option.modmenu.highlight_button_text.true=开
option.modmenu.highlight_button_text.false=关