options.maxFps=最大帧率
options.framerateLimit.max=无限制
options.sounds=音乐和声音…
options.sounds.title=音乐和声音选项
options.mipmapLevels=Mipmap级别
options.anisotropicFiltering=各项异性过滤
options.forceUnicodeFont=强制使用Unicode字体
options.record=唱片机/音符盒
options.weather=天气
options.block=方块
options.hostile=敌对生物
options.neutral=友好生物
options.player=玩家
options.ambient=环境
options.ui=用户界面
options.transparentBackground=透明背景
options.highlightButtonText=高亮按钮文字

options.chunks=个区块

controls.classicControls=经典控制
controls.reset=重置
controls.resetAll=重置按键
controls.title=按键控制
key.categories.movement=移动
key.categories.misc=杂项
key.categories.multiplayer=多人游戏
key.categories.gameplay=游戏内容
key.categories.ui=游戏界面
key.categories.inventory=道具栏
key.categories.uncategorized=未分类
controls.reset_keybinding_info=确定要重置所有按键吗?

resourcePack.available.title=可用
resourcePack.selected.title=已选
resourcePack.incompatible=不兼容
resourcePack.incompatible.confirm.new=这个资源包是为更新的Minecraft版本所打造的，在此版本可能不会正常工作。
resourcePack.incompatible.confirm.old=这个资源包是为更旧的Minecraft版本所打造的，在此版本可能不会正常工作。
resourcePack.incompatible.confirm.title=你确定要加载此资源包吗？
resourcePack.incompatible.new=（适用于新版本的Minecraft）
resourcePack.incompatible.old=（适用于旧版本的Minecraft）

options.search=§o搜索…

# description
options.graphics.description=调整游戏的渲染质量，选择“快速”以提高性能或“高品质”以获得更好的视觉效果
options.ao.description=启用平滑光照以减少块状阴影，提供更自然的光照效果
options.anaglyph.description=启用或者禁用 3D 效果，需要佩戴3D眼镜
options.particles.description=控制游戏中粒子效果的数量（如火焰、烟雾等），减少粒子数量可以提高性能
options.vsync.description=同步游戏帧率与显示器刷新率，减少画面撕裂现象
options.viewBobbing.description=启用或禁用角色移动时的视角晃动效果，关闭可以减少晕动症
options.advancedOpengl.description=启用或禁用高级 OpenGL 优化，可能在某些硬件上提升性能，但可能导致兼容性问题
options.renderClouds.description=启用或禁用天空中的云层效果，关闭可以略微提高性能
options.fullscreen.description=切换游戏窗口是否以全屏模式运行，全屏模式通常更适合沉浸式体验
options.renderDistance.description=控制玩家能够看到的游戏世界的范围，降低此值可提升性能
options.framerateLimit.description=限制游戏的最大帧率，有助于节省系统资源或减少功耗
options.guiScale.description=调整屏幕上的用户界面大小，适合不同分辨率的显示器
options.gamma.description=调整游戏中的整体亮度，适合在不同光照条件下优化可见性
options.transparentBackground.description=在游戏外的界面以暗化、模糊化的全景图作为背景，在游戏内暂停菜单各界面统一以暗化、模糊化的玩家镜头作为背景
options.highlightButtonText.description=控制悬停于按钮时的文字颜色

options.save=保存
options.reset=重置

selectWorld.tab.game=游戏
selectWorld.tab.world=世界
selectWorld.tab.more=更多
selectWorld.hover.worldName=存档文件夹：§o%s
selectWorld.button.gameRuleEditor=游戏规则

options.gameRules=编辑游戏规则
gamerules.default=§7默认：%s
gamerules.doFireTick.name=火焰蔓延
gamerules.mobGriefing.name=允许破坏性生物行为
gamerules.keepInventory.name=死亡后保留物品栏
gamerules.doMobSpawning.name=生成生物
gamerules.doMobSpawning.description=一些实体可能有其特定的规则。
gamerules.doMobLoot.name=生物战利品掉落
gamerules.doMobLoot.description=控制生物死亡后是否掉落资源，包括经验球。
gamerules.doTileDrops.name=方块掉落
gamerules.doTileDrops.description=控制破坏方块后是否掉落资源，包括经验球。
gamerules.commandBlockOutput.name=广播命令方块输出
gamerules.naturalRegeneration.name=生命值自然恢复
gamerules.doDaylightCycle.name=游戏内时间流逝
gamerules.randomTickSpeed.name=随机刻速率

# 翻译修正
options.renderDistance=渲染距离
options.fov=角视场
options.fov.min=中
options.vsync=垂直同步

# config
bgs.options=更好的游戏设置选项
option.modmenu.enable_imblocker=输入法冲突修复
option.modmenu.enable_imblocker.true=开
option.modmenu.enable_imblocker.false=关