options.maxFps=最大帧率
options.framerateLimit.max=无限制
options.sounds=音乐和声音…
options.sounds.title=音乐和声音选项
controls.classicControls=经典控制
controls.reset=重置
controls.resetAll=重置按键
controls.title=按键控制
options.record=唱片机/音符盒
options.weather=天气
options.block=方块
options.hostile=敌对生物
options.neutral=友好生物
options.player=玩家
options.ambient=环境
options.chunks=个区块
key.categories.movement=移动
key.categories.misc=杂项
key.categories.multiplayer=多人游戏
key.categories.gameplay=游戏内容
key.categories.ui=游戏界面
key.categories.inventory=道具栏
key.categories.uncategorized=未分类
controls.reset_keybinding_info_0=确定要重置所有按键吗?
controls.reset_keybinding_info_1=§4警告:当前对模组按键的重置并未兼容!
resourcePack.available.title=可用的资源包
resourcePack.selected.title=已选的资源包
