src/main/java/cn/xylose/btw/bettergamesetting/client/gui/video/GuiOptionsRowList.java
package cn.xylose.btw.bettergamesetting.client.gui.video;

import cn.xylose.btw.bettergamesetting.client.gui.base.GuiListExtended;
import cn.xylose.btw.bettergamesetting.client.gui.button.GuiOptionButton;
import cn.xylose.btw.bettergamesetting.client.gui.button.GuiOptionSlider;
import cn.xylose.btw.bettergamesetting.client.gui.button.GuiScaleSlider;
import cn.xylose.btw.bettergamesetting.util.ScreenUtil;
import com.google.common.collect.Lists;
import net.minecraft.src.EnumOptions;
import net.minecraft.src.GuiButton;
import net.minecraft.src.I18n;
import net.minecraft.src.Minecraft;

import java.util.List;
import java.util.Objects;
import java.util.stream.Stream;

public class GuiOptionsRowList extends GuiListExtended {
    public final List<GuiOptionsRowList.Row> optionsRowList = Lists.<GuiOptionsRowList.Row>newArrayList();

    public GuiOptionsRowList(Minecraft mcIn, int widthIn, int heightIn, int topIn, int bottomIn, int slotHeightIn, EnumOptions... options) {
        super(mcIn, widthIn, heightIn, topIn, bottomIn, slotHeightIn);
        this.field_148163_i = false;

        for (int i = 0; i < options.length; i += 2) {
            EnumOptions optionLeft = options[i];
            EnumOptions optionRight = i < options.length - 1 ? options[i + 1] : null;
            GuiButton buttonLeft = this.getOptionButtons(mcIn, widthIn / 2 - 155, 0, optionLeft);
            GuiButton buttonRight = this.getOptionButtons(mcIn, widthIn / 2 - 155 + 160, 0, optionRight);
            this.optionsRowList.add(new GuiOptionsRowList.Row(buttonLeft, buttonRight));
        }
    }

    private GuiButton getOptionButtons(Minecraft mcIn, int x, int y, EnumOptions options) {
        if (options == null) {
            return null;
        } else if (options == EnumOptions.GUI_SCALE) {
            int maxScale = 1000;
            int userMaxScale = 1;

            while (userMaxScale < maxScale && mcIn.displayWidth / userMaxScale >= 320 && mcIn.displayHeight / userMaxScale >= 240) {
                ++userMaxScale;
            }

            if (userMaxScale != 1) userMaxScale--;

            return new GuiScaleSlider(options.returnEnumOrdinal(), x, y, options, 0, userMaxScale);
//        } else if (options == EnumOptionsExtra.FULLSCREEN_RESOLUTION) {
//            return new GuiResolutionSlider(options.returnEnumOrdinal(), x, y);
        } else {
            int i = options.returnEnumOrdinal();
            return options.getEnumFloat() ? new GuiOptionSlider(i, x, y, options) : new GuiOptionButton(i, x, y, options, mcIn.gameSettings.getKeyBinding(options));
        }
    }

    public GuiOptionsRowList.Row getListEntry(int index) {
        return this.optionsRowList.get(index);
    }

    protected int getSize() {
        return this.optionsRowList.size();
    }

    public int getListWidth() {
        return 400;
    }

    protected int getScrollBarX() {
        return super.getScrollBarX() + 32;
    }

    @Override
    protected void drawTooltip(int slotIndex, int x, int y, int listWidth, int slotHeight, int mouseX, int mouseY) {
        Row row = this.getListEntry(slotIndex);
        this.drawTooltipsStream(row, mouseX, mouseY);
    }

    private void drawTooltipsStream(Row row, int mouseX, int mouseY) {
        Stream.of(row.buttonLeft, row.buttonRight)
                .filter(Objects::nonNull)
                .filter(GuiButton::func_82252_a)
                .findFirst()
                .ifPresent(button -> {
                    String tooltipKey = getTooltipKey(button);
                    if (tooltipKey != null) {
                        ScreenUtil.getInstance().drawButtonTooltipTranslated(tooltipKey, mouseX, mouseY);
                    }
                });
    }

    private String getTooltipKey(GuiButton button) {
        if (button instanceof GuiOptionButton optionButton) {
            return getTranslatedTooltipKey(optionButton.returnEnumOptions().getEnumString());
        } else if (button instanceof GuiOptionSlider sliderButton) {
            return getTranslatedTooltipKey(sliderButton.options.getEnumString());
        }
        return null;
    }

    private String getTranslatedTooltipKey(String baseKey) {
        String tooltipKey = baseKey + ".description";
        return !I18n.getString(tooltipKey).equals(tooltipKey) ? tooltipKey : null;
    }

    public static class Row implements GuiListExtended.IGuiListEntry {
        private final Minecraft minecraft = Minecraft.getMinecraft();
        private final GuiButton buttonLeft;
        private final GuiButton buttonRight;

        public Row(GuiButton p_i45014_1_, GuiButton p_i45014_2_) {
            this.buttonLeft = p_i45014_1_;
            this.buttonRight = p_i45014_2_;
        }

        public void drawEntry(int slotIndex, int x, int y, int listWidth, int slotHeight, int mouseX, int mouseY, boolean isSelected) {
            if (this.buttonLeft != null) {
                this.buttonLeft.yPosition = y;
                this.buttonLeft.drawButton(this.minecraft, mouseX, mouseY);
            }

            if (this.buttonRight != null) {
                this.buttonRight.yPosition = y;
                this.buttonRight.drawButton(this.minecraft, mouseX, mouseY);
            }
        }

        public boolean mousePressed(int slotIndex, int x, int y, int mouseEvent, int relativeX, int relativeY) {
            if (this.buttonLeft.mousePressed(this.minecraft, x, y)) {
                if (this.buttonLeft instanceof GuiOptionButton) {
                    this.minecraft.gameSettings.setOptionValue(((GuiOptionButton) this.buttonLeft).returnEnumOptions(), 1);
                    this.buttonLeft.displayString = this.minecraft.gameSettings.getKeyBinding(EnumOptions.getEnumOptions(this.buttonLeft.id));
                }

                return true;
            } else if (this.buttonRight != null && this.buttonRight.mousePressed(this.minecraft, x, y)) {
                if (this.buttonRight instanceof GuiOptionButton) {
                    this.minecraft.gameSettings.setOptionValue(((GuiOptionButton) this.buttonRight).returnEnumOptions(), 1);
                    this.buttonRight.displayString = this.minecraft.gameSettings.getKeyBinding(EnumOptions.getEnumOptions(this.buttonRight.id));
                }

                return true;
            } else {
                return false;
            }
        }

        public void mouseReleased(int slotIndex, int x, int y, int mouseEvent, int relativeX, int relativeY) {
            if (this.buttonLeft != null && this.buttonLeft instanceof GuiOptionSlider) {
                this.buttonLeft.mouseReleased(x, y);
            }

            if (this.buttonRight != null && this.buttonRight instanceof GuiOptionSlider) {
                this.buttonRight.mouseReleased(x, y);
            }
        }

        public void keyTyped(int slotIndex, char typedChar, int keyCode) {
        }

        public void setSelected(int slotIndex, int mouseX, int mouseY) {
        }
    }
}


1.4.0 release

src/main/java/cn/xylose/btw/bettergamesetting/client/gui/video/GuiOptionsRowList.java
package cn.xylose.btw.bettergamesetting.client.gui.video;

import cn.xylose.btw.bettergamesetting.client.gui.base.GuiListExtended;
import cn.xylose.btw.bettergamesetting.client.gui.button.GuiOptionButton;
import cn.xylose.btw.bettergamesetting.client.gui.button.GuiOptionSlider;
import cn.xylose.btw.bettergamesetting.client.gui.button.GuiScaleSlider;
import cn.xylose.btw.bettergamesetting.util.ScreenUtil;
import com.google.common.collect.Lists;
import net.minecraft.src.EnumOptions;
import net.minecraft.src.GuiButton;
import net.minecraft.src.I18n;
import net.minecraft.src.Minecraft;

import java.util.List;
import java.util.Objects;
import java.util.stream.Stream;

public class GuiOptionsRowList extends GuiListExtended {
    public final List<GuiOptionsRowList.Row> optionsRowList = Lists.<GuiOptionsRowList.Row>newArrayList();

    public GuiOptionsRowList(Minecraft mcIn, int widthIn, int heightIn, int topIn, int bottomIn, int slotHeightIn, EnumOptions... options) {
        super(mcIn, widthIn, heightIn, topIn, bottomIn, slotHeightIn);
        this.field_148163_i = false;

        for (int i = 0; i < options.length; i += 2) {
            EnumOptions optionLeft = options[i];
            EnumOptions optionRight = i < options.length - 1 ? options[i + 1] : null;
            GuiButton buttonLeft = this.getOptionButtons(mcIn, widthIn / 2 - 155, 0, optionLeft);
            GuiButton buttonRight = this.getOptionButtons(mcIn, widthIn / 2 - 155 + 160, 0, optionRight);
            this.optionsRowList.add(new GuiOptionsRowList.Row(buttonLeft, buttonRight));
        }
    }

    private GuiButton getOptionButtons(Minecraft mcIn, int x, int y, EnumOptions options) {
        if (options == null) {
            return null;
        } else if (options == EnumOptions.GUI_SCALE) {
            int maxScale = 1000;
            int userMaxScale = 1;

            while (userMaxScale < maxScale && mcIn.displayWidth / userMaxScale >= 320 && mcIn.displayHeight / userMaxScale >= 240) {
                ++userMaxScale;
            }

            if (userMaxScale != 1) userMaxScale--;

            return new GuiScaleSlider(options.returnEnumOrdinal(), x, y, options, 0, userMaxScale);
//        } else if (options == EnumOptionsExtra.FULLSCREEN_RESOLUTION) {
//            return new GuiResolutionSlider(options.returnEnumOrdinal(), x, y);
        } else {
            int i = options.returnEnumOrdinal();
            return options.getEnumFloat() ? new GuiOptionSlider(i, x, y, options) : new GuiOptionButton(i, x, y, options, mcIn.gameSettings.getKeyBinding(options));
        }
    }

    public GuiOptionsRowList.Row getListEntry(int index) {
        return this.optionsRowList.get(index);
    }

    protected int getSize() {
        return this.optionsRowList.size();
    }

    public int getListWidth() {
        return 400;
    }

    protected int getScrollBarX() {
        return super.getScrollBarX() + 32;
    }

    @Override
    protected void drawTooltip(int slotIndex, int x, int y, int listWidth, int slotHeight, int mouseX, int mouseY) {
        Row row = this.getListEntry(slotIndex);
        this.drawTooltipsStream(row, mouseX, mouseY);
    }

    private void drawTooltipsStream(Row row, int mouseX, int mouseY) {
        Stream.of(row.buttonLeft, row.buttonRight)
                .filter(Objects::nonNull)
                .filter(GuiButton::func_82252_a)
                .findFirst()
                .ifPresent(button -> {
                    String tooltipKey = getTooltipKey(button);
                    if (tooltipKey != null) {
                        ScreenUtil.getInstance().drawButtonTooltipTranslated(tooltipKey, mouseX, mouseY);
                    }
                });
    }

    private String getTooltipKey(GuiButton button) {
        if (button instanceof GuiOptionButton optionButton) {
            return getTranslatedTooltipKey(optionButton.returnEnumOptions().getEnumString());
        } else if (button instanceof GuiOptionSlider sliderButton) {
            return getTranslatedTooltipKey(sliderButton.options.getEnumString());
        }
        return null;
    }

    private String getTranslatedTooltipKey(String baseKey) {
        String tooltipKey = baseKey + ".description";
        return !I18n.getString(tooltipKey).equals(tooltipKey) ? tooltipKey : null;
    }

    public static class Row implements GuiListExtended.IGuiListEntry {
        private final Minecraft minecraft = Minecraft.getMinecraft();
        private final GuiButton buttonLeft;
        private final GuiButton buttonRight;

        public Row(GuiButton left, GuiButton right) {
            this.buttonLeft = left;
            this.buttonRight = right;
        }

        public void drawEntry(int slotIndex, int x, int y, int listWidth, int slotHeight, int mouseX, int mouseY, boolean isSelected) {
            if (this.buttonLeft != null) {
                this.buttonLeft.yPosition = y;
                this.buttonLeft.drawButton(this.minecraft, mouseX, mouseY);
            }

            if (this.buttonRight != null) {
                this.buttonRight.yPosition = y;
                this.buttonRight.drawButton(this.minecraft, mouseX, mouseY);
            }
        }

        public boolean mousePressed(int slotIndex, int x, int y, int mouseEvent, int relativeX, int relativeY) {
            if (this.buttonLeft.mousePressed(this.minecraft, x, y)) {
                if (this.buttonLeft instanceof GuiOptionButton) {
                    this.minecraft.gameSettings.setOptionValue(((GuiOptionButton) this.buttonLeft).returnEnumOptions(), 1);
                    this.buttonLeft.displayString = this.minecraft.gameSettings.getKeyBinding(EnumOptions.getEnumOptions(this.buttonLeft.id));
                }

                return true;
            } else if (this.buttonRight != null && this.buttonRight.mousePressed(this.minecraft, x, y)) {
                if (this.buttonRight instanceof GuiOptionButton) {
                    this.minecraft.gameSettings.setOptionValue(((GuiOptionButton) this.buttonRight).returnEnumOptions(), 1);
                    this.buttonRight.displayString = this.minecraft.gameSettings.getKeyBinding(EnumOptions.getEnumOptions(this.buttonRight.id));
                }

                return true;
            } else {
                return false;
            }
        }

        public void mouseReleased(int slotIndex, int x, int y, int mouseEvent, int relativeX, int relativeY) {
            if (this.buttonLeft != null && this.buttonLeft instanceof GuiOptionSlider) {
                this.buttonLeft.mouseReleased(x, y);
            }

            if (this.buttonRight != null && this.buttonRight instanceof GuiOptionSlider) {
                this.buttonRight.mouseReleased(x, y);
            }
        }

        @Override
        public void keyTyped(int slotIndex, char typedChar, int keyCode) {
        }

        public void setSelected(int slotIndex, int mouseX, int mouseY) {
        }
    }
}
